# snippets for all filetypes

# [ -> ["..."] = ...
snippet !(\w+)\[!  "[...] = ..." r
`!p snip.rv = match.group(1)`["${1:key}"]${0: = $1}
endsnippet

# (" -> ("...")
snippet !\("! "close braces and doublequotes" r
("${1:${VISUAL}}")
endsnippet

# " -> "..."
snippet !([^\(])"!  "close double-quotes" r
`!p snip.rv = match.group(1)`"${1:${VISUAL}}"
endsnippet

# close "{" and put cursor in bitween
snippet !\{! "close curly braces" r
{
    ${1:${VISUAL}}
}
endsnippet

# expand "{)" to "{\n   }) and put cursor in bitween
snippet !\{\)! "close curly braces" r
{
    ${1:${VISUAL}}
})
endsnippet
