remove mod4 = Super_R
add mod3 = Super_R
!clear Lock
!keycode 66 = ISO_Level3_Shift
!
!! mod4 = Super keys
!clear mod4
!! menu keycode 135
!keycode 135 = Control_R
!! add control = Control_L Control_R
!! right win keycode is 134
!keycode 134 = Control_R
!
!
!! mod1 = Alt keys
!clear mod1
!! 133 = Super_L
!keycode 133 = Alt_L
!keycode 64 = Super_L
!add mod1 = Alt_L
!
!add control = Control_R
!add mod4 =  Super_L
!
!! Fn+Esc ( XF86PowerOff )
!keycode 124 = Caps_Lock
!
!! Num Lk keycode 77 = Caps_Lock
!
!! Pause
!keycode 127 = Caps_Lock
!
!! Print screen
!keycode 107 = Caps_Lock
!
!! Fn+Hubernate (suspend) keycode 213 = Caps_Lock
!
!!add Lock = Caps_Lock
!
!! touchpad settings
!! lefthanded
!!pointer = 3 2 1 4 5 6 7 8 9 10 11 12
!! righthanded, all extra features disabled (like tap, scroll etc)
!!pointer = 1 2 3
!!pointer = 1 2 3 0 0 0 0 0 0 0
!! disable all but the first button.
!! pointer = 1 0 0 0 0 0 0 0 0 0
