# snippets for all filetypes
# :help neosnippet-snippet-syntax
# neosnippet-snippet-syntax which is similar to snipMate syntax.

# # [ -> ["..."] = ...
# snippet !(\w+)\[!  "[...] = ..." r
# `!p snip.rv = match.group(1)`["${1:key}"]${0: = $1}
# endsnippet

# # (" -> ("...")
# snippet !\("! "close braces and doublequotes" r
# ("${1:${VISUAL}}")
# endsnippet

# # " -> "..."
# snippet !([^\(])"!  "close double-quotes" r
# `!p snip.rv = match.group(1)`"${1:${VISUAL}}"
# endsnippet

# # close "{" and put cursor in between
snippet {
options word
  {
    ${1:TARGET}
  }

# # close "(...{ with matching })" and put cursor in between
snippet {)
options word
  {
    ${0:TARGET}
  })

# # close "(...{ with matching });" and put cursor in between
snippet {);
options word indent
  {
    ${0:TARGET}
  });

# # # close "( with )" and put cursor in between
# snippet (
# options word indent
#   (
#     ${0:TARGET}
#   )

# # # close "( with );" and put cursor in between
# snippet (;
# options word indent
#   (
#     ${0:TARGET}
#   );

# # expand "{)" to "{\n   }) and put cursor in between
# snippet !\{\)! "close curly braces" r
# {
#     ${1:${VISUAL}}
# })
# endsnippet
