# if you wish to include other snippets for other filetype:
# specific file
# include c.snippets
# whole directory
# include javascript/*
# include ~/.local/share/nvim/plugged/snippets/elixir.snippets
include ~/.local/share/nvim/plugged/vim-snippets/snippets/elixir.snippets


snippet df "def name(), do: ..."
	def ${1:name}(${2}), do: ${3}

snippet fn "fn args -> ... end"
options word
	fn ${1:_} -> ${2} end${0}

# When compiled, produces an error report by vim elixir plugin.
# Used for debuging.
snippet er "IO.puts("error: ...")
  # $1
  IO.puts("error: #{__ENV__.file}: # ${1:breakpoint}# inspect: #{${2:inspect(${3\})}}")${0}

# When compiled, produces an error report by vim elixir plugin.
# The error message is the elirxir code output.
# Used for debuging.
snippet ew "IO.writes("error: ...")
  # $1
  IO.write("error: #{__ENV__.file}: # ${1:breakpoint}# inspect: ")${0}
