xrdb ~/.XResources
xmodmap ~/.Xmodmap
#exec i3 -V >> ~/.i3/i3.log 2>&1
setterm -blank 0 -powersave off -powerdown 0
xset s off
# does not solve jerky screed switching with any vsync option
#compton --daemon --backend glx --vsync opengl-mswc
#exec i3
#xset s off -dpms

# this part is from exwm

# Disable access control for the current user.
#xhost +SI:localuser:$USER

# Make Java applications aware this is a non-reparenting window manager.
export _JAVA_AWT_WM_NONREPARENTING=1

# Set default cursor.
#xsetroot -cursor_name left_ptr

# Set keyboard repeat rate.
#xset r rate 200 60

# Uncomment the following block to use the exwm-xim module.
#export XMODIFIERS=@im=exwm-xim
#export GTK_IM_MODULE=xim
#export QT_IM_MODULE=xim
#export CLUTTER_IM_MODULE=xim

xset +fp /home/sam/.local/share/fonts/operator-mono

#xrandr --setmonitor HDMI-1-1 1920/300x2160/340+0+0 HDMI-1
#xrandr --setmonitor HDMI-1-2 1920/300x2160/340+1920+0 none

#xrandr --setmonitor HDMI-1-1 1920/300x2160/340+0+0 DP-1
#xrandr --setmonitor HDMI-1-2 1920/300x2160/340+1920+0 none

#xrandr --setmonitor HDMI-1 3840/600x2160/340+0+0 HDMI-1
#xrandr --output HDMI-1

############
## 3 monitor setup HDMI-2, DP-1, DP-2
############


############
##  HDMI-1
############

# LG 27 inch UHD
#xrandr --setmonitor HDMI-1 2160/600x3840/340+0+0 HDMI-1

#xrandr --output HDMI-1 --rotate left --primary
#xrandr --setmonitor HDMI-1 2160/609x3840/355+0+0 HDMI-1

## single
## OR
## multiple monitor setup

if [ 1 -eq $(inxi -aG | grep -c "Monitor-[0-9]") ]
then

#------------
#--  single monitor setup
#------------

############
##  HDMI-2
############

xrandr --output HDMI-2 --primary
xrandr --setmonitor HDMI-2 2160/609x3840/355+0+0 HDMI-2

else
############
##  HDMI-2
############

#------------
#--  part of 3 monitor setup
#------------

xrandr --output HDMI-2 --rotate left --right-of HDMI-1 --primary
xrandr --setmonitor HDMI-2 2160/609x3840/355+0+0 HDMI-2

############
##  DP-1
############

xrandr --output DP-1 --rotate left --right-of HDMI-2
xrandr --setmonitor DP-1 2160/609x3840/355+2160+0 DP-1

############
##  DP-2
############

xrandr --output DP-2 --rotate left --right-of DP-1
xrandr --setmonitor DP-2 2160/609x3840/355+4320+0 DP-2

fi

# Finally start Emacs
if [ ! "$DBUS_SESSION_BUS_ADDRESS" ] && have dbus-launch; then
  exec dbus-launch --exit-with-session ~/.xinitrc "$@" || exit
fi

exec emacs -mm --debug-init
#exec dbus-launch --exit-with-session emacs -mm --debug-init
#exec emacs --no-init-file
