;; adopted from https://github.com/practicalli/clojure-deps-edn#middleware
;;
;; deps.edn config is a combination of
;; - install level (Clojure version at install time)
;; - user level - $HOME/.clojure/deps.edn
;; - project level - deps.edn in root of project
;;
;; All deps.edn config attributes in these files,
;; apart from :paths, are merged from top to bottom.
;; Only the last defines :path is kept.
;; In an :alias, only the last  :main-opts is kept.
;;
;;
;; top level keys:
;; :paths
;; :aliases
;; :mvn/repositories
;; :mvn/local-repo
;;
;; Everything else should be defined within :aliases

{
 ;;* Default Paths
 ;; Directories to include in the classpath to run the application
 ;; Development only paths should be defined in aliases, e.g., :env/dev
 ;; Project deps.edn superceeds this setting
 :paths ["src"]

 ;;* Main Dependencies, :deps
 :deps
 ;; Clojure standard library
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 ;;* aliases
 :aliases
 {
 


  ;;*** :env/dev

  ;; add-libs
  ;; to get access to clojure.tools.deps.alpha.repl/add-libs
  ;; IMPORTANT NOTE: this is the new add-lib3 branch but is still a work
  ;; in progress and likely to break/change as the core team's work
  ;; continues on integrating some add-lib-like functionality officially
  ;; into either t.d.a or perhaps Clojure itself; in addition, the default
  ;; install of the Clojure CLI includes a :deps alias to the version of
  ;; t.d.a that is included in the install, so I renamed :deps to :add-lib!
  ;; CAVEAT: since this is a git dependency, it doesn't bring in any of
  ;; the compiled Java code so S3 Maven repos are not accessible via this
  ;; alias (which the released t.d.a provides).
  ;; - now you can add new deps to a running REPL:
  ;;
  ;; (require '[clojure.tools.deps.alpha.repl :refer [add-libs]])
  ;; (add-libs '{some/library {:mvn/version "RELEASE"}})
  ;;
  ;; - and you can git deps too; here's how to get the master version of a lib:
  ;; (require '[clojure.tools.gitlibs :as gitlibs])
  ;; (defn load-master [lib]
  ;;   (let [git (str "https://github.com/" lib ".git")]
  ;;    (add-libs {lib {:git/url git :sha (gitlibs/resolve git "master")}})))
  ;; - e.g., using the GitHub path (not the usual Maven group/artifact):
  ;; (load-master 'clojure/tools.trace)


  ;; Include `dev` directory on the class path
  ;; `dev/user.clj` contains code to load on REPL startup
  ;; REPL-related tools:
  ;; - start Figwheel and/or Rebel Readline, with a socket REPL:
  ;;   - clj -M:portal:dev/repl OR clojure -M:rebel:portal:dev/repl
  ;;   - clojure -M:rebel:dev/repl
  ;;   - clojure -M:fig:build:dev/repl

  :env/dev
  {:extra-paths ["dev"]
   :extra-deps {aysylu/loom {:mvn/version "1.0.2"}
                clj-http/clj-http {:mvn/version "3.12.3"}
                cheshire/cheshire {:mvn/version "5.10.2"}
                com.rpl/specter {:mvn/version "1.1.4"}
                delimc/delimc {:mvn/version "0.1.0"}
                integrant/integrant {:mvn/version "0.8.0"}
                lambdaisland/deep-diff2 {:mvn/version "2.0.108"}
                ;; ring/ring-core {:mvn/version "1.9.5"}
                ring/ring-jetty-adapter {:mvn/version "1.9.3"}
                com.cemerick/pomegranate      {:mvn/version "0.0.13"}
                org.clojure/tools.deps.alpha ; add-lib3 hot-loading
                {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                 :sha "83a477b305839c697666401508c395cfed29506a"}
                ;; find-deps/find-deps
                ;; {:git/url "https://github.com/hagmonk/find-deps"
                ;;  :sha     "6fc73813aafdd2288260abb2160ce0d4cdbac8be"}
                }
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   ;; this ensures we have a DynamicClassLoader, which is needed for
   ;; add-libs to work, if we're starting other processes via aliases
   ;; such as a socket REPL or Cognitect's REBL etc
   :main-opts ["-e" "(System/setProperty,\"socket-repl-port\",\"33933\")"

               ;; this is done in dev.clj start-repl
               ;; "-e" "(->>(Thread/currentThread)(.getContextClassLoader)(clojure.lang.DynamicClassLoader.)(.setContextClassLoader,(Thread/currentThread)))"
               "-e" "(load-file,(str,(System/getProperty,\"user.home\"),\"/.clojure/dev/dev.clj\"))"]}

  ;; example use (if 'reveal' alias is defined):
  ;; clj -M:reveal:dev/repl

  :dev/repl {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
             :main-opts ["-e" "(load-file,(str,(System/getProperty,\"user.home\"),\"/.clojure/dev.clj\"))"]}

  ;;*** :jedi-time

  ;; - see https://github.com/jimpil/jedi-time
  :jedi-time
  {:extra-deps {jedi-time/jedi-time {:mvn/version "0.2.1"}}}
  ;; - see https://github.com/djblue/portal

  ;;** REPL and nREPL connections


  ;;*** rebel

  ;;**** clj -M:repl/rebel-nrepl
  :repl/rebel-nrepl
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                cider/cider-nrepl          {:mvn/version "0.28.3"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"
                "-p" "33933"
                "-f" "rebel-readline.main/-main"]}

  ;;**** clojure -X:repl/rebel
  :repl/rebel
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                vlaaad/reveal              {:mvn/version "1.3.272"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-size,32}"]
   ;; :ns-default com.bhauman/rebel-readline
   ;; :exec-fn    com.bhauman/rebel-readline.main/-main
   :exec-fn    rebel-readline.main/-main
   }

  ;;**** clojure -M:rebel
  :rebel
  {:extra-deps { ;; nrepl/nrepl
                ;; {:mvn/version "0.9.0"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                vlaaad/reveal {:mvn/version "1.3.272"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-size,32}"]
   :main-opts ["-m" "rebel-readline.main"]
   ;; :ns-default com.bhauman/rebel-readline
   :exec-fn    rebel-readline.main/-main
   }

  ;;*** nrepl
  ;; clojure -M:nrepl
  :repl/nrepl
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                cider/cider-nrepl          {:mvn/version "0.28.3"}
                vlaaad/reveal              {:mvn/version "1.3.269"}}
   :main-opts  ["-m" "nrepl.cmdline"
                ;; "--help"
                "-p" "33933"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "--color"
                ;; "-f" "rebel-readline.main/-main"
                ]}

  ;;** Inspect and Visualize Data

  ;;*** reveal

  ;; run with clojure -X:reveal
  :reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.269"}}
   :ns-default vlaaad.reveal
   :exec-fn    vlaaad.reveal/repl
   :main-opts ["-m" "vlaaad.reveal" "repl"]
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
   }

  ;; run with clojure -X:reveal-light
  :reveal-light
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.269"}}
   :ns-default vlaaad.reveal
   :exec-fn    vlaaad.reveal/repl
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]}

  ;;*** reveal: editors

  ;; run with clojure -M:reveal-nrepl
  :reveal-nrepl
  {:extra-deps {vlaaad/reveal {:mvn/version "1.1.159"}
                nrepl/nrepl   {:mvn/version "0.9.0"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
   :main-opts  ["-m" "nrepl.cmdline"
                "-p" "33933"
                "--interactive"
                "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}

  ;;*** reveal-cider
  ;; Reveal with headless nREPL server and Emacs CIDER specific middleware
  :reveal-cider
  {:extra-deps {
                vlaaad/reveal                 {:mvn/version "1.3.269"}
                nrepl/nrepl                   {:mvn/version "0.9.0"}
                cider/cider-nrepl             {:mvn/version "0.28.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}
                }
   :jvm-opts
   ["-Dvlaaad.reveal.prefs={:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
   :main-opts
   ["-m" "nrepl.cmdline"
    "-p" "33933"
    "--middleware"
    "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
    "--interactive"]}}

 }
